<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 25px solid  black;
            margin: 10px;
            padding: 10px;
            margin-top: 200px;
            background-color:black;
            border-radius: 250px;
margin-left: 50px;


        }
        .div2{
            border: 30px solid black;
            padding: 12px;
            margin: 110px;
            background-color: black;
            border-radius: 300px;
            margin-top: -10PX;
            margin-inline-start:;
           
        }
        .div3{
            border: 20px solid black;
            margin: 200px;
            padding: 50px;
            background-color: black;
            margin-top: -400px;
            border-top-left-radius:50px;
            border-top-right-radius: 50px;
           
        }
        .div4{
            border: solid white;
            margin-top: -300px;
            margin-left: 250px;
            margin-right: 250px;
           
        }
.div5{
    border: solid white;
    margin-top: 10px;
    margin-left:250px ;
    margin-right: 250px;
   
}
.div6{
    border: solid white;
    margin-top: 10px;
    margin-left: 250px;
    margin-right: 250px;
   
}
.div7{
    border:  10px solid rgb(240, 23, 23); 
    margin: 10px;
    padding: 10px;
    background-color: red;
    margin-left: 280px;
    margin-right: 280px;
    margin-top: -35px;
    border-radius: 20px;
    
    
}


    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
</body>
</html>